<!-- Basic Setup -->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Raha Advertisement Site</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>

<!-- Top  Bar -->

</div>

<!-- Text at the top (Headings, Green & Red) -->
<div class="heading1">
    <h1>
        Raha International School
    </h1>
</div>
<div class="heading2">
    <h2>
    Abu Dhabi - Gardens Campus
    </h2>
</div>

<!-- Preview of the video -->
 <iframe src="https://www.youtube.com/embed/We0oNZDM1wA" class="VideoPreview" width="60%" height="60%"></iframe>

 <a href="https://youtu.be/We0oNZDM1wA" class="LinkToVideo">Link to The Video on YouTube</a>

<!-- Basic Information About Raha -->
<div class="Information">
    <p>
        Raha International School - Gardens Campus is an IB school located in Raha Gardens, Abu Dhabi. 
        With age ranges of between 4 and 18 years, Raha is prepared to support your child for many years to come. 
        It has achieved an outstanding rating by consistently helping their students reach excellence, both academically and personally. 
        Furthermore, the prestigious IB system of education promotes vital skills including critical thinking, individuality and neuroplasticity. 
        Students at Raha are motivated to constantly improve themselves by learning new things, challenging their preconceptions and ideas, as well as collaborating with their peers.
        Raha promotes equality, in all social facets.
        We make sure that all of our students are comfortable at the school, and feel safe.
        Here at Raha, we make sure that you children recieve the best education, with facilities such as the science labs, gym and pool.
        Located in the Raha Gardens community, the school environment couldn't be friendlier!
        The students at Raha foster their own community of social care, making sure that everyone has someone they can talk to in a time of need.
    </p>

</div>
<!-- Image Scroller -->
<div class="ImageScroller">
    <img src="Image Slider/Auditorium.png" class="Scroller" id="Scroller">
</div>

<!-- Button to scroll to top -->
<div class="TopScroller">
<button class="button" id="TopScroller">Top</button>
</div>

<div class="bottombar">
    <h4>
        Raha International Schools © 2024. All rights reserved.
    </h4>

    <!-- Contact information (Phone)-->
    <div class="contactinfo">
        <hr class="spacer1" width="250px"> <!-- Creates a line spacer -->
        <div class="phonestuff">
            <img src="Phone.png" class="phoneicon" alt="">
            <p class="phone">
                +971 (0)2 556 1567
            </p>
        </div>
        <hr class="spacer1" width="250px"> <!-- Creates a line spacer -->
            <!-- Contact information (e-mail)-->
        <div class="mailstuff">
            <img src="mail.png" class="mailicon" alt="">
            <p class="mail">
                gcadmissionsadmin@ris.ae
            </p>
        </div>
        <hr class="spacer2" width="425px"> <!-- Creates a line spacer -->
            <!-- Contact information (LOcation)-->
        <div class="locationstuff">
            <img src="Location.png" class="locationicon" alt="">
            <p class="location">
                Al Raha Gardens, Abu Dhabi, United Arab Emirates
            </p>
        </div>
        <hr class="spacer2" width="425px"> <!-- Creates a line spacer -->
    </div>
    
    <!-- Raha logo at bottom of the page -->
    <div class="footerimage1">
        <img src="Logo.png" class="Rahalogo" alt="">
    </div>
    <!-- Taaleem logo at bottom of the page -->
    <div class="footerimage2">
        <img src="Taaleem.png" class="taaleemlogo" alt="">
    </div>
</div>

</body>
</html>